server {
   server_name           localhost;
   root                  /data/nedi/html;
   error_page 404        /404.html;
   index                 index.php;
   client_max_body_size  128m;

   #listen   80; 
   #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

   listen                      443 ssl;
   ssl_certificate             /data/nedi/ssl/server.crt;
   ssl_certificate_key         /data/nedi/ssl/private/server.key;
   ssl_session_timeout         60m;
   ssl_session_cache           shared:SSL:1m;
   ssl_ciphers                 HIGH:!aNULL:!MD5:!RC4;
   ssl_prefer_server_ciphers   on;

   location = /404.html {
      root /www/html/404error;
      internal;
   }
   location = /404.css {
      root /www/html/404error;
   }
   location /api {
      rewrite ^/api/(\w*)$ /query.php?t=\$1&q=\$args last;
   }
   location ~ \.php$ {
      fastcgi_split_path_info      ^(.+\.php)(/.+)\$;
      fastcgi_param QUERY_STRING   \$query_string;
      fastcgi_param REMOTE_ADDR    \$remote_addr;
      fastcgi_pass                 127.0.0.1:9000;
      include                      fastcgi.conf;
      fastcgi_buffering            off;
   }
   ### Don't edit past here
   include /etc/nginx/nginx.conf.d/site_optimization.conf;
   include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
